<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/main.css">
    <title>Change Password</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="/js/cookie.js"></script>
    <script type="text/javascript">
        email = getCookie("email");
        password = getCookie("password");
        if (((email === "") && (password !== ""))
            || ((email !== "") && (password === ""))
            || ((email === "") && (password === ""))) {
            clearCookie();
        } else {
            $.ajax({
                url: "http://localhost:8080/valid_login",
                type: "POST",
                data: {"email": email, "password": password},
                success: function (response) {
                    if (response == "0") {
                        alert("Please login first");
                        window.location = "/static/Login.html";
                    }
                }
            });
        }
    </script>
</head>
<body>
<div class="navbar">
    <div class="container">
        <div class="top-navbar">
            <a class="logo" href="#">Digital</a>
            <div class="right-navbar">
                <p><a class="login" href="#">Sign in</a> or <a class="login" href="#">Create an Account</a></p>
                <form action="">
                    <label for="search-products">
                        <input type="text" id="search-products" name="search-products"
                               placeholder="Search all products">
                    </label>
                    <input type="submit" class="search-cta" value="Search">
                </form>
                <a class="cart" href="#">Cart</a><br>
            </div>
        </div>
        <nav>
            <ul
                    class="primary-nav">
                <li><a href="#">Cameras</a></li>
                <li><a href="#">Cases</a></li>
                <li><a href="#">Video</a></li>
                <li><a href="#">Accessorie</a></li>
                <li><a href="#">Sport Optics</a></li>
                <li><a href="#">Lifestyle</a></li>
            </ul>
        </nav>
    </div>
</div>
<div class="form-container">
    <h2>Change Password</h2>
    <form action="http://localhost:8080/profile/password" method="post" id="edit-form">
        <label>
            <input id="pass" name="password" type="password" placeholder="Current Password" required/>
        </label><br/>
        <label>
            <input id="passN1" name="password" type="password" placeholder="New Password" required/>
        </label><br/>
        <label>
            <input id="passN2" name="password" type="password" placeholder="Repeat New Password" required/>
        </label><br/>
        <button type="submit">Change</button>
    </form>
    <label id="rtn-str">
        <span>or </span><a href="/static/customer/Profile.html">Return to Profile</a>
    </label>
</div>
</body>
</html>

<script type="text/javascript">

    $(document).ready(function () {
        $('#edit-form').submit(function (event) {
            event.preventDefault();
            if ($("#passN1").val() == $("#passN2").val()) {
                if (password == $("#pass").val()) {
                    $.ajax({
                        url: "http://localhost:8080/users/profile/password",
                        type: "POST",
                        data: {"email": email, "password": password, "newPassword": $("#passN1").val()},
                        success: function (response) {
                            alert(response)
                            setCooike("password",$("#passN1").val())
                            window.location.href = "/static/customer/Profile.html";
                        },
                        error: function (response) {
                            alert(response.responseText)
                        }
                    });
                } else {
                    alert("Password Incorrect")
                }
            }else {
                alert("New Password Doesn't Match")
            }
        })
    })
</script>

<style>

    .form-container {
        position: absolute;
        top: 55%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        width: 20%;
    }

    .form-container h2 {
        position: relative;
        left: 22%;
    }

    .form-container input {
        border: none;
        margin: 7px;
        padding: 10px;
        background: #eeeeee;
        width: 100%;
        box-sizing: border-box;
    }

    .form-container input:valid {
        background: #e6f0ff;
    }

    .form-container input:invalid {
        background: #ffeded;
    }

    .form-container button {
        position: relative;
        left: 30%;
        margin: 10px;
        background: #4286db;
        border-radius: 3px;
        border: none;
        width: 35%;
        padding: 10px;
        text-align: center;
        font-size: 15px;
        color: white;
    }

    .form-container button:hover {
        background: #182e49;
    }

    #rtn-str {
        position: relative;
        left: 27%;
        margin: 10px;
    }

    #rtn-str a {
        color: #4286db;
        text-decoration: none;
    }

    #rtn-str span {
        color: #4a4a4a;
    }

</style>
