<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Products</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="/js/cookie.js"></script>
    <script type="text/javascript" src="/js/admin.js"></script>
</head>
<body>
<table id="products" class="center">
    <tr>
        <th>ID</th>
        <th>Title</th>
        <th>Quantity</th>
        <th>Category</th>
        <th>Price</th>
        <th>Rating</th>
        <th>Description</th>
        <th>Image</th>
    </tr>
</table>
</body>
</html>

<script type="text/javascript">
    $.ajax({
        url: "http://localhost:8080/products",
        type: "GET",
        success: function (response) {
            table = document.getElementById('products');
            for (let i = 0; i < response.length; i++) {
                row = table.insertRow();
                para = new URLSearchParams();
                para.append("id", response[i].id);
                link = "http://localhost:3000/static/admin/EditProduct.html?" + para.toString();
                attribute = "window.location=" + "'" + link + "'";
                row.setAttribute("onclick", attribute);

                cell = row.insertCell();
                cell.innerHTML = response[i].id;

                cell = row.insertCell();
                cell.innerHTML = response[i].title;

                cell = row.insertCell();
                cell.innerHTML = response[i].quantityAvailable;

                cell = row.insertCell();
                cell.innerHTML = response[i].category;

                cell = row.insertCell();
                cell.innerHTML = response[i].price;

                cell = row.insertCell();
                cell.innerHTML = response[i].rating;

                cell = row.insertCell();
                cell.innerHTML = response[i].description;

                cell = row.insertCell();
                img = document.createElement("img");
                img.src = response[i].imgAddress;
                cell.appendChild(img);
            }
        },
        error: function (response) {
            alert(response.responseText)
        }
    });
</script>

<style>

    th, td {
        border-style: groove;
        border-color: lightskyblue;
        border-radius: 10px;
        padding: 10px;
    }

    td {
        text-align: center;
        height: 100px;
    }

    tr {
        cursor: pointer;
    }

    table.center {
        margin-left: auto;
        margin-right: auto;
    }

    th {
        background: #1664bf;
        color: white;
    }

    tr:hover {
        background: #ffadad;
    }

    img{
        width: 100%;
        height: 100%;
    }

</style>
