<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Signup</title>
</head>
<body>
<div class="header">
    <div>
        <a href="/" class="logo">Store</a>
        <div class="header-right">
            <span>
                <a href="/login">sign in</a>
                <span> or </span>
                <a href="/signup">Create an Account</a>
            </span>
        </div>
    </div>
        <nav role="navigation" class="nav-bar">
            <div>
                <div class="dropdown">
                    <button class="dropbtn">Categories ↓</button>
                    <div class="dropdown-content">
                        <a href="#">Games</a>
                        <a href="#">Pants</a>
                        <a href="#">Shoes</a>
                        <a href="#">Cloth</a>
                        <a href="#">Example</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Categories ↓</button>
                    <div class="dropdown-content">
                        <a href="#">Games</a>
                        <a href="#">Pants</a>
                        <a href="#">Shoes</a>
                        <a href="#">Cloth</a>
                        <a href="#">Example</a>
                    </div>
                </div>
            </div>
        </nav>
</div>

<div class="container">
    <h2>Create Account</h2>
    <form action="/signup" method="post">
        <label>
            <input name="firstName" type="text" placeholder="Firstname :"/>
        </label><br/>
        <label>
            <input name="lastName" type="text" placeholder="Lastname :"/>
        </label><br/>
        <label>
            <input name="password" type="password" placeholder="Password :"/>
        </label><br/>
        <label>
            <input name="email" type="email" placeholder="E-Mail :"/>
        </label><br/>
        <label>
            <input name="phoneNumber" type="tel" placeholder="Phone-number :"/>
        </label><br/>
        <label>
            <input name="address" type="text" placeholder="Address :"/>
        </label><br/>
        <button type="submit">Create</button>
    </form>
    <span>or </span><a href="/login">Return to Store</a>
</div>
</body>
</html>

<style>

    .header {
        background-color: #182e49;
        padding: 50px 225px;
    }

    .header a {
        position: absolute;
        float: left;
        color: white;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
        top: 20px;
    }

    .header span {
        position: absolute;
        float: left;
        color: white;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
        top: 20px;
    }

    .header a.logo {
        position: absolute;
        font-size: 35px;
        font-weight: bolder;
    }

    .nav-bar{
        position: relative;
        top: 45px;
    }

    .header-right {
        float: right;
    }

    .dropbtn {
        background-color: rgba(0, 0, 0, 0);
        color: white;
        font-size: 16px;
        border: none;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: inline-block;
    }

    .dropdown-content a:hover {
        background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
        display: inline-block;
    }

    .container{
        position: absolute;
        top: 40%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
    }

</style>